
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pSESYNTH</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/online/static/styles.css">
</head>

<body>
<div class="f-body">
    <div class="banner-back" style="background-image: url('/online/static/psesyn/images/banner_back.png'); background-position: bottom; background-size: cover">
        <nav >
            <ul>
                <li><a href="/online/">Home</a></li>

                <li class="dropdown">
                    <a href="#">About pSESYNTH</a>
                    <ul class="dropdown-content">
                        <li>
                            <a href="/online/about/">Objectives</a>
                        </li>
                        <li>
                            <a href="/online/about/south/">Why Global South?</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#">Community</a>
                    <ul class="dropdown-content">
                        <li>
                            <a href="/online/community/coordinators">Coordinators</a>
                        </li>
                        <li>
                            <a href="/online/community/participants">Participants</a>
                        </li>
                    </ul>
                </li>

                <li><a href="/online/resources/">Project resources</a></li>
                <li><a href="/online/news/">News</a></li>
                <li><a href="/online/join/">Join us</a></li>
            </ul>
        </nav>

        <div class="banner">
            <span class="banner-text">pSESYNTH</span>
        </div>
    </div>

        

<div class="content-container">
    <h1>Why Global South?</h1>
    <div class="global">
        <ul>
            <li>Long-term marginalization from scientific collaborations</li>
            <li>Underrepresentation of long-term social-ecological studies</li>
            <li>Diversity of landscapes under climatic & anthropogenic pressures</li>
            <li>Challenging ecosystem management in developing economies</li>
        </ul>

        <img src="/online/static/psesyn/images/about/Map_GS.PNG" alt="?" >
    </div>

</div>

<div>

    

</div>






    <button class="join-us">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_kRXN2Tq5EM4oOQtg5aliWcYwL_hG5XCetIxIzbTboY4Iqw/viewform?usp=pp_url">Join us</a>
    </button>

    <!-- Redes Sociales  -->
    <div class="redes">
        <!-- YouTube -->
        <button>
            <img src="/online/static/psesyn/images/redes/Youtube_logo.png" alt="">
            <a href="https://www.youtube.com/channel/UCb5UlUn94md2VVD4fbqHKlw" target="_blank">YouTube</a>
        </button>
        <!-- Flickr -->
        <button>
            <img src="/online/static/psesyn/images/redes/Flickr_logo.png" alt="">
            <a href="https://www.flickr.com/photos/psesynth/" target="_blank">Photo Gallery</a>
        </button>
    </div>

    <!-- Financiamiento  -->
    <div class="logos">
        <img src="/online/static/psesyn/images/inqua-logo.png" alt="">
    </div>
</div>    
</body>
</html>